<h1>DOT Chats</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.chat_index_path(@socket, :index)}>
    <.live_component
      module={DemoWeb.ChatLive.FormComponent}
      id={@chat.id || :new}
      title={@page_title}
      action={@live_action}
      chat={@chat}
      return_to={Routes.chat_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<span><%= live_patch "New Chat", to: Routes.chat_index_path(@socket, :new) %></span>

<table>
<!--  <thead>
    <tr>
      <th>Sender</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead> -->
  <tbody id="chats">
    <%= for chat <- @chats do %>
      <tr id={"chat-#{chat.id}"}>
        <td><strong><%= chat.sender %></strong></td>
        <td><%= chat.body %></td>
      </tr>
    <% end %>
  </tbody>
</table>
